{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/visualstudio_program/多端安全协议传输平台/enddeccode/codec.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ad14650ae3e3f9fae3d264eb8ea9a3098e7f2c43729969a4625e416ff013d2d0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visualstudio_program/多端安全协议传输平台/enddeccode/codec.h"
          },
          "hashes": {
            "sha-256": "840894d4015a782d87d5a35aae6626ccd6ddfb4ef77472f3190db623d8f2e6b7"
          }
        }
      ]
    }
  ]
}